# id-jag-the-hard-way

./: .gitignore  .gitmodule  .gitmodules  README.md  faq.md
.github/workflows/: deploy-ghcr.yml  deploy-keycloak-token-exchange-provider-pusher.md  deploy-keycloak-token-exchange-provider-pusher.yml
ai_client_gateway/: Makefile  README.md  package-lock.json  package.json
ai_client_gateway/src/: index.ts
api_server/: Makefile  README.md  pom.xml
api_server/authorization_proxy/: pom.xml
assets/: Timeline 1.mov
keycloak_token_exchange_provider/: Dockerfile  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
keycloak_token_exchange_provider/docs/: README.md
keycloak_token_exchange_provider/hack/: deploy-as-k8s-cm.sh
keycloak_token_exchange_provider/hack/static/: zts-plugin-jar-mount-patch.yaml  zts-providers-config-patch.yaml
keycloak_token_exchange_provider/hack/utils/: colors.sh
keycloak_token_exchange_provider/src/main/java/com/mlajkim/athenz/: KeycloakTokenExchangeProvider.java  OpenWebuiKeycloakTokenProvider.java
keys/: api_docs-getter.jwt
tutorials/: 01-prerequisites.md  02-working-directory.md  03-api-server.md  04-authorization-server.md  05-athenz-access-token.md  06-granular-permission.md  07-ai-client-agent.md  07-mcp-server-for-api.md  08-ai-client-agent.md  09-token-exchange.md  10-protect-mcp-server-with-keycloak.md  10-protect-mcp-server.md  11-identity-provider.md  11-keycloak-as-identity-provider.md  12-id-jag.md  12-trusted-identity-provider.md  13-ai-client-gateway.md  13-challenge-1.md  13-id-jag.md  14-id-jag.md
(+23 files in other folders)
